<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_mark_read"
        android:title="@string/menu_mark_read"
        android:icon="@drawable/ic_mark_read"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_bookmark_filter"
        android:title="@string/menu_bookmark_filter"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_unread_filter"
        android:title="@string/menu_unread_filter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_feedback_mail"
        android:title="@string/menu_feedback_mail"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>

</menu>