<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bookmarked"
        android:title="@string/menu_bookmark_create"
        android:icon="@drawable/ic_bookmark_border"
        app:showAsAction="always"/>

</menu>