<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_automatic_updates">

        <CheckBoxPreference
            android:key="@string/pref_updates_enabled_key"
            android:title="@string/pref_updates_enabled_title"
            android:summary="@string/pref_updates_enabled_summary"
            android:defaultValue="@bool/pref_updates_enabled_default"/>

        <ListPreference
            android:key="@string/pref_update_interval_key"
            android:title="@string/pref_update_interval_title"
            android:dialogTitle="@string/pref_update_interval_title"
            android:summary="@string/pref_update_interval_summary"
            android:entries="@array/pref_update_interval_entries"
            android:entryValues="@array/pref_update_interval_values"
            android:defaultValue="@string/pref_update_interval_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_others">

        <CheckBoxPreference
            android:key="@string/pref_inspect_url_key"
            android:title="@string/pref_inspect_url_title"
            android:summary="@string/pref_inspect_url_summary"
            android:defaultValue="@bool/pref_inspect_url_default"/>

    </PreferenceCategory>

</PreferenceScreen>